[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check user name
    http: Tests that check HTTP Protocol
    api: Tests api 
    database: Tests database
    ui: Tests ui
    